<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="css/hamburgers.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="d-flex justify-content-between justify-content-lg-center p-3">
      <div class="brand-logo">
        <img class="img-fluid" src="img/logo.png" alt="Happy Parenting">
      </div>
      <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item active">
          <a class="nav-link" href="#">Tú Anh là ai? <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Khoá học</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ấn phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bài viết</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Dịch vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Truyền thông</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liên hệ</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Add your site or application content here -->
  <div class="hero">
    <img class="img-fluid img-desktop" src="img/banner_lg.jpg" alt="banner">
    <img class="img-fluid img-mobile" src="img/banner_sm.jpg" alt="banner">
  </div>

  <div class="container py-5">
    <div class="blog">
      <h2 class="mt-0 mb-4 mb-lg-5 text-center">Bài viết</h2>
      <div class="row">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <a href="https://lammeratvui.com" class="d-block">
            <img class="img-fluid" src="img/blog-thumbnail.jpg" alt="">
          </a>
          <div class="blog-teaser-text">
            <div class="blog-teaser-tag pt-3 pb-2">
              <a href="#" class="blog-teaser-tag-link">Làm cha mẹ</a>
            </div>
            <a href="https://lammeratvui.com" class="blog-title"><h4 class="mb-3">Làm sao để giải toả tâm lí giận dữ, tránh trút giận sang con?</h4></a>
            <p>Hôm trước mình nhận được câu hỏi từ một bạn phụ huynh BT gửi cho mình trên page Happy Parenting: "Làm như thế nào để...</p>
          </div>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
          <a href="https://lammeratvui.com" class="d-block">
            <img class="img-fluid" src="img/blog-thumbnail-3.jpeg" alt="">
          </a>
          <div class="blog-teaser-text">
            <div class="blog-teaser-tag pt-3 pb-2">
              <a href="#" class="blog-teaser-tag-link">1 - 3 tuổi: Toddler</a>,
              <a href="#" class="blog-teaser-tag-link">Dạy con</a>
            </div>
            <a href="https://lammeratvui.com" class="blog-title"><h4 class="mb-3">Nói sao để điều chỉnh hành vi của trẻ toddler?</h4></a>
            <p>Hôm trước mình nhận được câu hỏi từ một bạn phụ huynh BT gửi cho mình trên page Happy Parenting: "Làm như thế nào để...</p>
          </div>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
          <a href="https://lammeratvui.com" class="d-block w-100">
            <img class="img-fluid" src="img/blog-thumbnail-2.jpeg" alt="">
          </a>
          <div class="blog-teaser-text">
            <div class="blog-teaser-tag pt-3 pb-2">
              <a href="#" class="blog-teaser-tag-link">Mang thai & Sinh con</a>
            </div>
            <a href="https://lammeratvui.com" class="blog-title"><h4 class="mb-3">Hỏi đáp về kinh nghiệm sinh con ở bệnh viện quốc tế</h4></a>
            <p>Hôm trước mình nhận được câu hỏi từ một bạn phụ huynh BT gửi cho mình trên page Happy Parenting: "Làm như thế nào để...</p>
          </div>
        </div>
      </div>

      <div class="text-center mt-0 mt-lg-4"><a href="#" class="btn btn-secondary">Xem tất cả</a></div>
    </div>
  </div>

  <div class="bg-alternate profile py-5">
    <div class="container">
      <h2 class="mt-0 mb-4 mb-lg-5 text-center">Tú Anh là ai?</h2>
      <div class="row">
        <div class="col-lg-6">
          <div class="video-wrap">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/axseJjIBLBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
          <p>Chào bạn!</p>
          <p>Mình là Tú Anh. Mình tốt nghiệp ĐH ngành Business Commerce năm 2007, đã từng làm Marketing Manager cho một bệnh viện quốc tế, và tham gia giảng dạy vài khoá truyền thông - quảng cáo. Sau khoảng 10 năm làm việc liên tục trong lĩnh vực Quảng cáo và Marketing, năm 2017 mình mang thai em bé đầu lòng, và chuyển hướng theo đuổi sự nghiệp làm mẹ toàn thời gian. </p>
          <p>Năm 2020, mình trở thành một Parent Coach; và đồng thời là Certified Positive Discipline Parent Educator. Hiện tại, mình đang hoàn thành chương trình Master’s in Child and Adolescent Psychology tại The Chicago School of Professional Psychology.</p>
          <a href="#" class="btn btn-primary">Xem tiếp</a>
        </div>
      </div>
    </div>

  </div>

  <div class="py-5 container">
    <h2 class="mt-0 mb-4 mb-lg-5 text-center">Khoá học</h2>
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <a href="#" class="d-block"><img class="img-fluid" src="img/bf.large.jpg" alt=""></a>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <a href="#" class="d-block"><img class="img-fluid" src="img/weaning.large.jpg" alt=""></a>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <a href="#" class="d-block"><img class="img-fluid" src="img/baby.large.jpg" alt=""></a>
      </div>
    </div>
    <div class="course-highlight">
      <div class="row">
        <div class="col-lg-6">
          <ul class="list-unstyled">
            <li><img src="img/icons8-checkmark.svg" alt=""><span>Dễ nắm bắt, dễ thực hành</span></li>
            <li><img src="img/icons8-checkmark.svg" alt=""><span>Nhận tư vấn từ Tú Anh khi có vấn đề phát sinh</span></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul class="list-unstyled">
            <li><img src="img/icons8-checkmark.svg" alt=""><span>Các kiến thức thực tế</span></li>
            <li><img src="img/icons8-checkmark.svg" alt=""><span>Chủ động truy cập khoá học bất kì lúc nào</span></li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-3"><a href="#" class="btn btn-primary">Tìm hiểu thêm</a></div>
    </div>
  </div>

  <div class="bg-alternate profile py-5">
    <div class="container">
      <h2 class="mt-0 mb-4 mb-lg-5 text-center">Danh sách podcast</h2>
      <img class="img-fluid" src="img/buzzsprout.png" alt="">
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
